# Stego-Toolbox

./: .dockerignore  .gitignore  README StegZero.md  README.md  compose.with-api.yaml  compose.yaml  pom.xml
.github/workflows/: ci.yml  release.yml
.m2repo/org/springframework/boot/spring-boot-dependencies/3.2.12/: spring-boot-dependencies-3.2.12.pom.lastUpdated
docs/: ARCHITECTURE.md  RUNNING.md
resources/styles/: dark-theme.css
resources/views/: selection.fxml  stego.fxml
src/com/yourorg/stegoapp/: StegZero — Zero‑Width Unicode Steganography _ Encode & Decode Invisible Text.html
src/com/yourorg/stegoapp/StegZero — Zero‑Width Unicode Steganography _ Encode & Decode Invisible Text_files/: saved_resource.html
src/com/yourorg/stegoapp/core/: Base64Step.java  CompositeStep.java  CryptoStep.java  EmojiStep.java  StegoFactory.java  StegoStep.java  ZeroWidthStep.java
src/com/yourorg/stegoapp/core/model/: Step.java  StepType.java
src/com/yourorg/stegoapp/gui/: MainApp.java
src/com/yourorg/stegoapp/gui/controllers/: SelectionController.java  StegoController.java
src/com/yourorg/stegoapp/service/: StegoService.java
stego-api/: Dockerfile  pom.xml
stego-api/src/main/java/com/yourorg/stegoapp/api/: StegoApiApplication.java
stego-api/src/main/java/com/yourorg/stegoapp/api/config/: CorsConfig.java
stego-api/src/main/java/com/yourorg/stegoapp/api/error/: ApiExceptionHandler.java
stego-api/src/main/java/com/yourorg/stegoapp/api/text/: CapabilitiesController.java  TextController.java  TextTransformService.java
stego-api/src/main/java/com/yourorg/stegoapp/api/text/dto/: CapabilitiesResponse.java  PipelineStepDto.java  StepCapabilityDto.java  TextTransformRequest.java  TextTransformResponse.java
stego-api/src/main/resources/: application.yml
stego-api/src/test/java/com/yourorg/stegoapp/api/text/: TextControllerIT.java  TextControllerTest.java
stego-core/: pom.xml
stego-core/src/main/java/com/yourorg/stegoapp/core/: Base64Step.java  CompositeStep.java  CryptoStep.java  EmojiStep.java  StegoFactory.java  StegoStep.java  ZeroWidthCoverStep.java  ZeroWidthStep.java
stego-core/src/main/java/com/yourorg/stegoapp/core/error/: StegoErrorCode.java  StegoException.java
stego-core/src/main/java/com/yourorg/stegoapp/core/model/: CryptoOptions.java  NoOptions.java  Pipeline.java  Step.java  StepConfig.java  StepOptions.java  StepType.java  ZeroWidthMode.java  ZeroWidthOptions.java
stego-core/src/main/java/com/yourorg/stegoapp/core/validation/: PipelineValidator.java
stego-core/src/main/java/com/yourorg/stegoapp/service/: StegoService.java
stego-core/src/test/java/com/yourorg/stegoapp/core/: Base64StepTest.java  CompositeStepTest.java  EmojiStepTest.java  StegoFactoryTest.java  StepRoundTripTest.java  ZeroWidthCoverStepTest.java  ZeroWidthStepTest.java
stego-core/src/test/java/com/yourorg/stegoapp/core/model/: PipelineTest.java  StepConfigTest.java
stego-core/src/test/java/com/yourorg/stegoapp/core/validation/: PipelineValidatorTest.java
stego-core/src/test/java/com/yourorg/stegoapp/service/: StegoServiceTest.java
stego-desktop/: pom.xml
stego-desktop/src/main/java/com/yourorg/stegoapp/gui/: MainApp.java
stego-desktop/src/main/java/com/yourorg/stegoapp/gui/controllers/: PipelineController.java  SelectionController.java  StegoController.java
stego-desktop/src/main/resources/styles/: app.css  dark-theme.css
stego-desktop/src/main/resources/views/: pipeline.fxml  selection.fxml  stego.fxml
stego-desktop/src/test/java/com/yourorg/stegoapp/gui/: DesktopResourcesTest.java
stego-web/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.tsbuildinfo
stego-web/src/: App.tsx  styles.css
stego-web/src/lib/: api.ts  crypto.ts  imageStego.ts  textSteps.ts  types.ts
test/com/yourorg/stegoapp/core/: Base64StepTest.java  CryptoStepTest.java  EmojiStepTest.java  StegoFactoryTest.java  ZeroWidthStepTest.java
test/com/yourorg/stegoapp/service/: StegoServiceTest.java
